
* {
  padding: 0;
  margin: 0;
  border: 0;
}

*,
*:before,
*:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

:focus,
:active {
  outline: none;
}

a:focus,
a:active {
  outline: none;
}

nav,
footer,
header,
aside {
  display: block;
}

html,
body {
  height: 100%;
  width: 100%;
  font-size: 100%;
  line-height: 1;
  font-size: 14px;
  -ms-text-size-adjust: 100%;
  -moz-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

input,
button,
textarea {
  font-family: inherit;
}

input::-ms-clear {
  display: none;
}

button {
  cursor: pointer;
}

button::-moz-focus-inner {
  padding: 0;
  border: 0;
}

a,
a:visited {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul li {
  list-style: none;
}

img {
  vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: inherit;
  font-weight: inherit;
}

.header {
  width: 100%;
  background-color: #f5df4d;
  height: 10%;
  font-size: 1.5em;
  text-align: center;
  padding-top: 10px;
}

.content {
  display: grid;
  background-color: #f5df4d;
  grid-template-columns: 20% 50% 30%;
  grid-template-rows: repeat(4, 150px);
  height: 80%;
}

.content__widget {
  border: 1px solid black;
  background-color: #939597;
  font-size: 1.5em;
  display: flex;
  align-items: center;
  justify-content: center;
}

.widget_0 {
  grid-column: 1;
  grid-row: 1;
}

.widget_1 {
  grid-column: 3;
  grid-row: 1/span 2;
}

.widget_2 {
  grid-column: 1;
  grid-row: 2/span 4;
}

.widget_3 {
  grid-column: 2;
  grid-row: 1/span 4;
}

.widget_4 {
  grid-column: 3;
  grid-row: 3/span 4;
}

.footer {
  width: 100%;
  background-color: #f5df4d;
  height: 10%;
}
